<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<button onclick="real()">reach</button>
		<div id="main">
			<div id="red">content</div>
		</div>
		<script src="jquery.js"></script>
		<script>
			// function add() {
			// 	var a = document.createElement('form');
			// 	var num1_box = document.createElement('input');
			// 	var b = document.getElementById('main');
			// 	b.appendChild(a);
			// }

			num = 0;
			function real() {
				var form = document.createElement('form');
				form.method = 'POST';
				var main = document.getElementById('main');
				var formAppend = main.appendChild(form);
				var inputNum1 = document.createElement('input');
				formAppend.appendChild(inputNum1);
				var inputNum2 = document.createElement('input');
				form.appendChild(inputNum2);
				var res = document.createElement('input');
				formAppend.appendChild(res);
				var hr = document.createElement('hr');
				num++;
				console.log(num);
				inputNum1.id = 'num1-'+num;
				inputNum2.id = 'num2-'+num;
				inputNum1.type = 'number';
				inputNum2.type = 'number';
				//inputNum1.value = 3;
				res.id = 'total-'+num;
				var button = document.createElement('button');
				button.type = 'button';
				//button.value = 'submit';
				button.innerHTML = 'Close';
				button.id = 'btn-'+num;
				//main.appendChild(button);
				formAppend.appendChild(button);
				formAppend.appendChild(hr);

				var btn = document.getElementById('btn-'+num);
				console.log(btn);
				var ttl = document.getElementById('total-'+num);
				console.log(ttl);

				inputNum2.onkeyup = function() {
					ttl.value = Number(inputNum1.value) + Number(inputNum2.value);
				}

				btn.onclick = function() {
					//ttl.value = Number(inputNum1.value) + Number(inputNum2.value);	
					var ff = document.getElementsByTagName('form');
					console.log(ff);
					len = ff.length;	
					$('#btn-'+num).parent().remove()
				}

				


				// var ff = document.getElementsByTagName('form');
				// var main = document.getElementById('main');
				

				// }
				// for (var j = 0; j < ff.length; j++) {
				// 	count1 += j;
				// 	console.log(count1);
				// 	for (var a = count1; a < ff.length; a++) {
				// 		ff[a].btn.onclick = function() {		
				// 			// var count2 = a;
				// 			console.log(a)
				// 			count2 = 0;
				// 			for (var i = 0; i < ff.length; i++) {
				// 				count2 += i;
				// 				for (var j = count2; j < ff.length; j++) {
									// n1 = ff[i].num1 = document.getElementById('num1');
									// n2 = ff[i].num2 = document.getElementById('num2');
									// ttl = ff[i].total = document.getElementById('total');
									// ttl.value = Number(n1.value) + Number(n2.value); 
				// 					//console.log(n1);
				// 					console.log(ttl.value);

				// 				}
								
				// 			}

				// 		}

				// 	}
					
				// }

				

				//console.log(ff.length);
				// j = 0;
				// for (i = 0; i < ff.length; i++) {
				// 	j += i;
				// }
				// while (i < ff.length) {
				// 	i++;
				// }
				// console.log(i-1);
				// var st = i-1;
				// console.log(st);
				// ff[st].btn.onclick = function () {
				// 	n1 = document.getElementsByTagName(ff[st]+'num1');
				// 	n2 = ff[st].num2 = document.getElementById('num2');
				// 	ttl = ff[st].total = document.getElementById('total');
				// 	console.log(n1);
				// 	//ttl.value = Number(n1.value) + Number(n2.value);
				// 	//console.log(ttl.value);

				// 	rrr = document.getElementsByTagName(ff[st]+'num1');
				// 	console.log(n1);

				// }

				// inn = document.getElementsByTagName('input');
				// ff[st].btn.onclick = function() {
				// 	if(st == 0 || st == st%2) {
				// 		inn[2].value = Number(inn[0].value) + Number(inn[1].value); 
				// 	}

				// 	else {
				// 		inn[5].value = Number(inn[3].value) + Number(inn[4].value)
				// 	}
				// }


			}


			
			//real();

			var btn = document.getElementById('btn');
			//btn.onclick = 
			// btn.onclick = function() {
			// 	num1 = document.getElementById('num1');
			// 	num2 = document.getElementById('num2');
			// 	total = document.getElementById('total');
			// 	total.value = Number(num1.value) + Number(num2.value);
			// 	alert('re');
			// }

			// var ff = document.getElementsByTagName('form');
			// console.log(ff);
			// console.log(ff.length);
			// num1 = document.getElementById('num1');
			// console.log(ff[0].num1.value);
			// count = 1;
			// count = ff.length;
			// for (var i = 0; i < ff.length; i++) {
			// 	console.log(ff[i]);
			// }


			// var ff = document.getElementsByTagName('form');
			// var main = document.getElementById('main');
			// for (var j = 0; j < ff.length; j++) {
			// 	count1 = j;
			// 	console.log(count1);
			// 	for (var a = j; a < ff.length; a++) {
			// 		ff[a].btn.onclick = function() {		
			// 			count = ff.length;
			// 			for (var i = 0; i < count; i++) {
			// 				n1 = ff[i].num1 = document.getElementById('num1');
			// 				n2 = ff[i].num2 = document.getElementById('num2');
			// 				ttl = ff[i].total = document.getElementById('total');
			// 				ttl.value = Number(n1.value) + Number(n2.value); 
			// 				console.log(n1);
			// 				console.log(ttl.value);
			// 			}

			// 		}

			// 	}
				
			// }
			real();
			// //real();
			// jj = $("form");
			// console.log(jj[0]);
			// jjj = $(".main");
			// ddd = $("jj[0]#num1");
			// console.log(ddd);
			// console.log($('#num1').val());
			// console.log(jj);
			// $(document).ready(function() {
			// 	j = $(".main");
			// 	console.log(j);
			// });


			
		</script>
		
	</body>
</html>